# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9

# Mod Properties
mod_version=0.1-1.20.1
maven_group=com.thestone.magicsword
archives_base_name=magic

# Dependencies
fabric_version=0.92.2+1.20.1
pehkui_version = 3.8.2
mana_attributes=1.6.1
resource_bar_api_version=1.6.2
fzzy_config_version=0.5.9+1.20.1
